spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://db01:3306/rest_with_spring_boot?useTimezone=true&serverTimezone=UTC
spring.datasource.username = sa
spring.datasource.password = 1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false