spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://db:3306/rest_with_spring_boot?useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = docker

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false

#flyway config
flyway.url = jdbc:mysql://db:3306/
flyway.schema = rest_with_spring_boot
flyway.user = root
flyway.password = docker

#Jackson configs
spring.jackson.default-property-inclusion=non_null

#Security
#security.jwt.token.expire-lenght = 3600000 # 1h
#security.jwt.token.secret-key = secret

pring.servlet.multipart.enable=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=150MB

file.upload-dir=/Code/RestWithSpringBoot/UploadDir