spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/rest_with_spring_boot?useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = 1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false

#flyway config
flyway.url = jdbc:mysql://localhost:3306/
flyway.schema = rest_with_spring_boot
flyway.user = root
flyway.password = 1234

#Jackson configs
spring.jackson.default-property-inclusion=non_null

#Security
#security.jwt.token.expire-lenght = 3600000 # 1h
#security.jwt.token.secret-key = secret